<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My Portfolio</title> 

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- GOOGLE FONTS -->   
<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    
<!-- MAIN CSS FILE -->    
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body> 
    
<header class="site-header">
    <div class="container">
        <div class="site-branding">
            <h1><a href="index.html">John Doe</a></h1>
        </div>
        <nav class="site-navigation ">
            <div class="menu-button navicon">Menu</div>
            <ul class="nav">
                <li class="hidden"><a href="index.html">Home</a></li>
                <li><a href="index.html#work">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li class="selected"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</header>

<main class="site-main">
    <div class="container">
    
        
        <section id="contact">
            <div class="row">
                <div class="one-half column centered text-centered">
                    <div id="wufoo-z1th6dkg1ip4896"></div>
                    <script type="text/javascript">var z1th6dkg1ip4896;(function(d, t) {
                    var s = d.createElement(t), options = {
                    'userName':'johndoenma',
                    'formHash':'z1th6dkg1ip4896',
                    'autoResize':true,
                    'height':'497',
                    'async':true,
                    'host':'wufoo.com',
                    'header':'show',
                    'ssl':true};
                    s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
                    s.onload = s.onreadystatechange = function() {
                    var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                    try { z1th6dkg1ip4896 = new WufooForm();z1th6dkg1ip4896.initialize(options);z1th6dkg1ip4896.display(); } catch (e) {}};
                    var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                    })(document, 'script');</script>
                </div>
            </div>
        </section>                
    
    </div> 
    
</main>
    
<footer class="site-footer">
    <div class="container">
         <nav class="site-navigation">
            <ul class="nav group">
                <li><a href="index.html#work">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li class="selected"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</footer>
    
<!-- JQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<!-- MIXIT UP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    
    

<!-- MAIN JS -->
<script src="js/script.js"></script>
    
</body>
</html>