<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My Portfolio</title> 

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- GOOGLE FONTS -->   
<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    
<!-- MAIN CSS FILE -->    
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="subpage"> 
    
<header class="site-header">
    <div class="container">
        <div class="site-branding">
            <h1><a href="index.html">John Doe</a> Portfolio</h1>
        </div>
        <nav class="site-navigation ">
            <div class="menu-button navicon">Menu</div>
            <ul class="nav">
                <li class="hidden"><a href="index.html">Home</a></li>
                <li class="selected"><a href="index.html#work">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</header>

<main class="site-main">
        
    <section class="hero">
        <img src="img/placeholder-1x1-packaging-set.jpg" alt="placeholder" class="scale-with-grid" />
    </section>
    
    <div class="container">
        
        <section>
            <h1>Packaging Set</h1>
            <p>Short description of this project. This is a sample portfolio entry project page. This can be as simple as a bunch of images stacked or as complex as a detailed case study.</p>
        </section> 
        
        
        <section>
            <img src="img/placeholder-1x1-packaging-bag.jpg" alt="placeholder" class="scale-with-grid" />
            <img src="img/placeholder-1x1-packaging-bottle.jpg" alt="placeholder" class="scale-with-grid" />
            <img src="img/placeholder-1x1-packaging-box.jpg" alt="placeholder" class="scale-with-grid" />
            <img src="img/placeholder-1x1-packaging-set.jpg" alt="placeholder" class="scale-with-grid" />
        </section>
        
        <section class="post-navigation">
            <div class="row">
                <div class="one-third column">
                    <p><a href="logo.html"><span class="icon-char">&olt;</span> Previous</a></p>
                </div>
                <div class="one-third column">
                    <p><a href="index.html"><span class="icon-char">&plusb;</span> Work</a></p>
                </div>
                <div class="one-third column">
                    <p><a href="stationary-set.html"><span class="icon-char">&ogt;</span> Next</a></p>
                </div>
            </div>
        </section>  
        
                  
    
    </div> 
    
</main>
    
<footer class="site-footer">
    <div class="container">
         <nav class="site-navigation">
            <ul class="nav group">
                <li><a href="index.html#work">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</footer>
    
<!-- JQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<!-- MIXIT UP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
    
<!-- MAIN JS -->
<script src="js/script.js"></script>
    
</body>
</html>