/* #SITE NAVIGATION  */
/* Default Site-Navigation Menu (both header & footer) */
.site-navigation  {

    .menu-button {
        display: none;
    }

    ul {
        border-top: 1px solid $border-color;
        margin: 1em 0 -.5em 0;
        padding: .5em 0;
        text-align: center;

        li {
            margin: 0;
            padding: 0;
            display: inline-block;

            a {
                display: block;
                padding: .5em .75em .4em .75em;
            }

            a:hover {
                //background: #fcfcfc;
            }
        }
    }

    @media (min-width: $breakpoint-small)  {
        ul {
            border-top: none;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;

                a {
                    margin: 0;
                    padding: 1em 1em .75em 1em;
                }
            }
        }
    }
}

/* Default Site-Navigation (header only) */
.site-header .site-navigation {
    @media (min-width: $breakpoint-small)  {
        float: right;
    }
}

/* Default Site-Navigation (footer only) */
.site-footer .site-navigation {
    ul {
        border-top: none;
        margin: 0;
    }
}
