<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio | About</title>
    <meta name="description" content="Hi I'm John Doe and this is my Portfolio" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FOR IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700&display=swap" rel="stylesheet">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
        <div class="site-identity">
            <h1><a href="index.html">John Doe</a></h1>
        </div>
        <nav class="site-navigation">
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html" class="selected">About</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <section>
            <div class="container fade-in-and-down">
                <img src="img/johndoenma-avatar.png" alt="placeholder" class="circular" />
                <h2 class="headline">John Doe</h2>
                <h3 class="subheadline">Designer &amp; Front-end Web Developer</h3>
                <p>Consectetur adipiscing elit. Donec placerat, augue id tincidunt malesuada,
                    nisl ipsum congue tortor,
                    eleifend cursus massa lectus ut odio. Vestibulum tortor orci, bibendum elementum commodo eu,
                    ultricies a lorem. Nunc congue leo sit amet ante euismod luctus quis et massa. Nulla posuere
                    scelerisque ullamcorper. Suspendisse iaculis ornare nibh sed tincidunt.</p>
                <p>Email me at johndoenma [at] gmail</p>
            </div>
        </section>


    </main>

    <footer class="site-footer">
        <nav class="site-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </footer>


    <!-- MAIN JS -->
    <script src="js/script.js"></script>

</body>

</html>