<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>John Doe</title>
    <meta name="description" content="This is John Doe's Portfolio" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FOR IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700&display=swap" rel="stylesheet">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header fade-in-and-down">
        <div class="site-identity">
            <h1><a href="index.html">John Doe</a></h1>
        </div>
        <nav class="site-navigation">
            <ul>
                <li><a href="index.html" class="selected">Work</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="featuredproject">
            <div class="image-wrapper">
                <a href="mybook/index.html"><img src="img/placeholder-1x1-book3.jpg" alt="Placeholder" /></a>
            </div>
            <div class="text-wrapper">
                <h2 class="headline">Book Project</h2>
                <h3 class="subheadline">Featured Project #1</h3>
                <p>Short description of the featured product. Phasellus quis lorem eu purus condimentum rhoncus. Nunc id
                    elementum mi, non venenatis sem. Curabitur iaculis velit id imperdiet pretium.</p>
                <a href="mybook/index.html" class="button">View Book Details</a>
            </div>
        </section>
        <section class="featuredproject swapped">
            <div class="image-wrapper">
                <a href="#"><img src="img/placeholder-1x1-hero.jpg" alt="Placeholder" /></a>
            </div>
            <div class="text-wrapper">
                <h2 class="headline">Second Project</h2>
                <h3 class="subheadline">Subheader lorem ipsum</h3>
                <p>Short description of the featured product. Phasellus quis lorem eu purus condimentum rhoncus. Nunc id
                    elementum mi, non venenatis sem. Curabitur iaculis velit id imperdiet pretium.</p>
                <a href="#" class="button">Project #2 Details</a>
            </div>
        </section>
        <section class="featuredproject">
            <div class="image-wrapper">
                <a href="#"><img src="img/placeholder-1x1-video.jpg" alt="Placeholder" /></a>
            </div>
            <div class="text-wrapper">
                <h2 class="headline">Third Project</h2>
                <h3 class="subheadline">Subheader lorem ipsum</h3>
                <p>Short description of the featured product. Phasellus quis lorem eu purus condimentum rhoncus. Nunc id
                    elementum mi, non venenatis sem. Curabitur iaculis velit id imperdiet pretium.</p>
                <a href="#" class="button">View Project #3</a>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <nav class="site-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>