<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>John Doe | ART 128</title>
    <meta name="description"
        content="This is an example student website for John Doe, a fictional web design student." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-sub">
    <header>
        <div class="site-id">
            <h1><a href="../index.html">JD</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">ART 128</a></li>
                <li><a href="../notes/index.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>ART 128</h2>
            <p>Interface Programming 1</p>
        </section>
        <section class="coursework">

            <div class="project">
                <h3>Site #1: Student Site</h3>
                <ul>
                    <li><a href="../index.html">Student Site Home Page</a></li>
                    <li><a href="index.html">Student Site ART 128 Page</a></li>
                </ul>
            </div>

            <div class="project">
                <h3>Site #2: Site Base</h3>
                <ul>
                    <li>[ Assignments coming soon ]</li>
                    <li>[ ... ]</li>
                    <li>[ ... ]</li>
                </ul>
            </div>

            <div class="project">
                <h3>Site #3: ________</h3>
                <ul>
                    <li>[ Assignments coming soon ]</li>
                    <li>[ ... ]</li>
                    <li>[ ... ]</li>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://github.com/johndoenma">My Github</a></li>
                <li><a href="https://codepen.io/johndoenma">My Codepen</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>