/* CSS TABLE OF CONTENTS

# BASE CONTENT
    # BASE TYPOGRAPHY
        # HEADINGS
        # LINKS
        # PARAGRAPHS
    # MEDIA
        # IMAGES
    # COMPONENTS
        # BUTTONS
    # LAYOUT
        # CONTAINER
        # MEDIA QUERIES
        # GRID
    # STRUCTURE 
        # HEADER and FOOTER
        # SITE NAVIGATION
            # TOGGLE NAV
        # MAIN SECTIONS
            # HERO

*/

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 87.5%; /* 1em = 14px */
    line-height: 1.5em;
    color: #222;
}

/* Traditional Typographic Scale for Headings
    16, 18, 21,24, 36, 48
*/

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
}

h1 {
    font-size: 3em; /* 48px / 16 = 3em */
    line-height: 1em;
}

h2 {
    font-size: 2.25em; /* 36px / 16 = 2.25em */
    line-height: 1.1em;
}

h3 {
    font-size: 1.5em; /* 24px / 16 = 1.5em */
    line-height: 1.2em;
}

h4 {
    font-size: 1.3125em; /* 21px / 16 = 1.3125em */
    line-height: 1.3em;
}

h5 {
    font-size: 1.125em; /* 18px / 16 = 1.125em */
    line-height: 1.4em;
}

h6 {
    font-size: 1em; /* 16px / 16 = 1em */
    line-height: 1.5em;
}

/* Links */
a {
    color: #036;
}

a:hover {
    color: #003;
}

/* Paragraphs */
p {
    margin: 0 0 .5em 0;
    max-width: 35em;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

/* Buttons */

button {
    font-size: inherit;
}
.button,
button {
    font-size: .875em;
    line-height: 1em;
    display: inline-block;
    background: #036;
    color: #fff;
    padding: 1em 1.25em;
    margin: 1em 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .5em;
    cursor: pointer;
}
.button.alt {
    background: none;
    border: 1px solid #036;
    color: #036;
}
.button:hover,
.button.alt:hover,
button:hover {
    background: #003;
    color: #fff;
}



/* LAYOUT */

* { box-sizing: border-box; }

body {
    /* font-size: 87.5%; 1em = 14px */
    margin: 0;
}

.container {
    width: 100%;
    padding: 0 4%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    body {
    }
}

@media (min-width: 1050px) {
    body {
        font-size: 100%; /* 16px */
    }

    .container {
        max-width: 1000px;
    }
}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18px */
    }

    .container {
        max-width: 1200px;
    }
}

/* GRID */

.row .column {
    margin-bottom: 2%;
}

@media (min-width: 768px) {
    .row {
        display: flex;
        margin-left: -1%;
        margin-right: -1%;
        justify-content: center;
    }

    .row .column {
        flex-grow: 1;
        margin-left: 1%;
        margin-right: 1%;
    }

    .row .column.centered {
        flex-grow: 0;
    }

    .row .column.one-half { width: 48%; }
    .row .column.one-third { width: 31.3333%; }
    .row .column.two-thirds { width: 64.6666%; }
    .row .column.one-fourth { width: 23%; }
}


/* FOR DEMO PURPOSE ONLY */

body.demo {
    padding: 2% 0;
}

body.demo::after {
    content: "Mobile (smaller than 768px)";
    display: block;
    background: red;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

@media (min-width: 768px) {
    body.demo::after { 
        content: "Tablet (between 768-1050px)";
        background: blue;
    }
}

@media (min-width: 1050px) {
    body.demo::after { 
        content: "Laptoop (between 1050-1250px)";
        background: orange;
    }
}


@media (min-width: 1250px) {
    body.demo::after { 
        content: "Desktop (1250px and larger)";
        background: green;
    }
}

.demo .column {
    background: #ddd;
    padding: 1em 0;
    text-align: center;
}

/* SITE STRUCTURE */

.container {
}

.site-header {
    padding-top: 1%;
}

.site-footer {
}

@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
    }
}

.site-header, .site-footer {
    text-align: center;
}

.site-header a, .site-footer a {
    text-decoration: none;
    color: #333;
}

.site-identity {
}

.site-identity h1 {
    font-size: 1.5em;
    margin: 0;
}

.site-identity h1 a {
    display: block;
    padding: .6em 0;
}

/* SITE NAVIGATION */
.site-navigation {
}

.site-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-navigation ul li {
    display: inline-block;
}

.site-navigation ul li a {
    display: block;
    padding: 1em 1.5em;
}

/* Fix right alignment of nav on large screens */
@media (min-width: 768px) {
    .site-header .site-navigation ul li a {
        padding-left: 0;
        padding-right: 0;
        margin-left: 2em;
    }
} 

/* MENU BUTTON */

.menu-button {
    position: absolute;
    top: 1.5em;
    right: 4%;
    display: flex;
}

.site-header:not(.toggle-nav) .menu-button {
    top: -9999px;
    left: -9999px;
}

.menu-button:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .menu-button {
        top: -9999px;
        left: -9999px;
    }
}

/* NAVICON */

.navicon {
    color: rgba(255,255,255,0);
    cursor: default;
    top: 1.2em;
}

.navicon::selection {
    color: rgba(255,255,255,0);
}

.navicon:after {
    cursor: pointer;
    content: "\2630";
    font-size: 1.5em;
    color: rgba(0,0,0,1);
    display: block;
    margin-left: .5em;
    transition: .2s all ease-out;
}

.expanded .navicon:after {
    content: "\2715";
    transform: rotate(90deg);
}

/* TOGGLE NAV */

@media (max-width: 767px) {

    .toggle-nav {
        text-align: left;
    }

    .toggle-nav .site-navigation ul {
        /* display: none; */
        max-height: 0;
        overflow: hidden;
        transition: .4s all ease-out;
    }

    .toggle-nav .site-navigation.expanded ul {
        /* display: block; */
        max-height: 500px;
        transition: .8s all ease-out;
    }
    
    .toggle-nav .site-navigation ul li {
        display: block;
        text-align: center;
    }
    
    .toggle-nav .site-navigation ul li a {
        transition: .2s all ease-out;
    }
    
    .toggle-nav .site-navigation ul li a:hover {
        background: #003;
        color: #fff;
    }

} 



/* MAIN SECTIONS */

.site-main {
}

section {
    padding: 3em 0;
}

.hero {
    text-align: center;
    background: #ddd;
    padding: 6em 1em;
    margin-top: 1em
}

.hero h2 {
    font-size: 3em;
}

.hero p {
    margin-left: auto;
    margin-right: auto;
}





















