/* #MEDIA  */
/* #IMAGES */
img.scale-with-grid {
  max-width: 100%;
  height: auto;
}

img.float-left {
  float: left;
  margin-right: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Circular images */
img.circular {
    border-radius: 100%;
}

/* VIDEO */
.video {
    width: 100%;
    position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
    margin-bottom: 1em;
    
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
}
