<html>

<head>
    <title>Sally Smith</title>

    <style>
        body {
            background: red;
            font-family: sans-serif;
            text-align: center;
            display: grid;
            align-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 48px;
            text-transform: uppercase;
            margin: 0;
        }

        p {
            color: white;
        }
    </style>

</head>

<body>

    <h1>Hi, I'm Sally</h1>

    <p>I am a fictional web design student. This site is under construction. Soon, I will be posting my course
        assignments and portfolio here.</p>

</body>

</html>