{
  "name": "sitebase",
  "version": "1.0.0",
  "description": "A minimal HTML + CSS + JS base front-end framework for simple web site projects.",
  "main": "index.html",
  "repository": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Designer",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.18.12",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {
    "gulp-cache": "^0.4.6",
    "gulp-imagemin": "^3.3.0"
  }
}
