<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Single Page Portfolio</title>  

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!-- FAVICON -->
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
    
<!-- MAIN CSS FILE -->    
<link href="css/style.css" rel="stylesheet" type="text/css" />


    
</head>

<body> 
    
<header class="site-header toggle-nav">
    <div class="container">
        <div class="site-branding">
            <h1><a href="#home" class="scroll">Site Name</a></h1>
        </div>
        <nav class="site-navigation ">
            <div class="menu-button navicon">Menu</div>
            <ul class="nav">
                <li class="hidden scroll"><a href="#home">Home</a></li>  
                <li><a class="scroll" href="#work">Work</a></li>
                <li><a class="scroll" href="#about">About</a></li>
                <li><a class="scroll" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</header>

<main id="home" class="site-main">
        
    <section class="hero text-centered full-width darkgrey">
        <h2>Single Page Portfolio Site</h2>
        <p>A simple one page portfolio site suitable for individuals and small businesses.</p>
        <p><a class="button scroll" href="#work">See Our Work</a>
        <a class="button alt scroll" href="#about">Learn More About Us</a></p>
    </section>
        
    <section id="work" class="superlightgrey">
        <div class="container">
            
            <div class="row">
                <div class="one-half column centered text-centered">
                    <h2 class="text-centered">Work</h2>
                </div>
            </div>
            
            <ul class="thumblist-grid">
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1.gif" data-fancybox="gallery"><img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1.gif">Project Title</a></h5>
                </li>
            </ul>
            
        </div><!-- END CONTAINER -->
    </section>
        
    <section id="about" class="lightgrey">
        <div class="container">
            
            <div class="row">
                <div class="one-half column centered text-centered">
                    <img src="img/placeholder-1x1.gif" class="scale-with-grid circular" alt="placeholder">
                    <h2 class="text-centered">About</h2>
                    <p>Donec sed rhoncus massa. Suspendisse rutrum viverra felis. Vestibulum augue lacus, ullamcorper non suscipit nec, ornare et mauris. Proin mattis fermentum nibh quis gravida.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="two-thirds column centered">
                    
                    <div class="row text-centered">
                        <div class="one-third column">
                            <img src="img/placeholder-100px.gif" alt="placeholder" class="circular">
                            <h4>Print</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                        <div class="one-third column">
                            <img src="img/placeholder-100px.gif" alt="placeholder" class="circular">
                            <h4>Web</h4>
                            <p>Suspendisse rutrum viverra felis.</p>
                        </div>
                        <div class="one-third column">
                            <img src="img/placeholder-100px.gif" alt="placeholder" class="circular">
                            <h4>Motion</h4>
                            <p>Donec sed rhoncus massa.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div><!-- END CONTAINER -->        
    </section>
        
    <section id="contact" class="darkgrey">
        <div class="container">
            
            <div class="row">
                <div class="one-half column centered text-centered">
                    <h2 class="text-centered">Contact</h2>
                    <p>Donec sed rhoncus massa.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="one-half column">
                    <img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder">
                </div>
                <div class="one-half column">
                    
                    <form>
					
                    	<label for="contact_name">Name:</label>
						<input class="text" type="text" value="" name="contact_name" id="contact_name" />
                    
						<label for="contact_email">Email Address:</label>
						<input class="text" type="text" value="" name="contact_email" id="contact_email" />
				
                		<label for="contact_subject">Subject:</label>
						<input class="text" type="text" value="" name="contact_subject" id="contact_subject" />
					
                    	<label for="contact_message">Message:</label>
						<textarea name="contact_message" id="contact_message"></textarea>
                        
						<input type="submit" value="Submit" />
                        
				    </form>
                    
                </div>
            </div>
        </div><!-- END CONTAINER -->        
    </section>
        
</main>
    
<footer class="site-footer">
    <div class="container">
        <nav class="site-navigation">
            <ul class="nav group">
                <li><a class="scroll" href="#home">Home</a></li>
                <li><a class="scroll" href="#work">Work</a></li>
                <li><a class="scroll" href="#about">About</a></li>
                <li><a class="scroll" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</footer>
    
<!-- FANCYBOX -->
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

<link  href="js/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
<script src="js/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- SCROLL JS -->
<script src="js/scroll.min.js"></script>

<!-- MAIN JS -->
<script src="js/script.js"></script>
    
</body>
</html>













