<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sally Smith</title>
    <meta name="description"
        content="This is an example student website for Sally Smith, a fictional web design student." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>

<body>

    <h1>Hi, I'm Sally</h1>

    <p>I am a fictional web design student. This site is under construction. Soon, I will be posting my course
        assignments and portfolio here.</p>

    <h2>My Courses:</h2>
    <ul>
        <li><a href="art128/index.html">ART 128 Interface Programming 1</a></li>
    </ul>

</body>

</html>