<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio | About</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="site-branding">
                <h1>
                    <a href="index.html">John Doe</a>
                </h1>
            </div>
            <nav class="site-navigation ">
                <div class="menu-button navicon">Menu</div>
                <ul class="nav">
                    <li class="hidden">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li class="selected">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END CONTAINER -->
    </header>

    <main class="site-main">
        <div class="container">


            <section>
                <div class="row">
                    <div class="one-half column centered text-centered">
                        <img src="img/johndoenma-avatar.png" alt="placeholder" class="circular scale-with-grid fade-and-move-in" />
                        <h4 class="fade-and-move-in">John Doe</h4>
                        <p class="fade-and-move-in">Consectetur adipiscing elit. Donec placerat, augue id tincidunt malesuada, nisl ipsum congue tortor,
                            eleifend cursus massa lectus ut odio. Vestibulum tortor orci, bibendum elementum commodo eu,
                            ultricies a lorem. Nunc congue leo sit amet ante euismod luctus quis et massa. Nulla posuere
                            scelerisque ullamcorper. Suspendisse iaculis ornare nibh sed tincidunt.</p>
                        <a class="button fade-and-move-in" href="contact.html">Contact Me</a>
                    </div>
                </div>
            </section>

        </div>

    </main>

    <footer class="site-footer fade-and-move-in">
        <div class="container">
            <nav class="site-navigation">
                <ul class="nav group">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END CONTAINER -->
    </footer>


    <!-- MAIN JS -->
    <script src="js/script.js"></script>

</body>

</html>