<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio | Art Work</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="site-branding">
                <h1>
                    <a href="index.html">John Doe</a>
                </h1>
            </div>
            <nav class="site-navigation ">
                <div class="menu-button navicon">Menu</div>
                <ul class="nav">
                    <li class="hidden">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END CONTAINER -->
    </header>

    <main class="site-main">

        <section class="hero fade-and-move-in">
            <img src="img/placeholder-4x1-hero-art.gif" alt="placeholder" class="scale-with-grid" />
        </section>

        <div class="container">

            <section>
                <h1 class="fade-and-move-in">Art Work</h1>
                <h3 class="subheader fade-and-move-in">Short Description of the Project</h3>
                <div class="row fade-and-move-in">
                    <div class="two-thirds column">
                        <p>Introduction and short summary of this project. This is a sample portfolio entry project page. This
                            can be as simple as a bunch of images stacked or as complex as a detailed case study.</p>
                    </div>
                    <div class="one-third column">
                        <p>
                            <strong>Client:</strong> Lorem Ipsum
                            <br />
                            <strong>Service:</strong> Art
                            <br />
                            <strong>Skills:</strong> Photography
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <img src="img/placeholder-1x1-poster1.jpg" alt="placeholder" class="scale-with-grid" />
                <img src="img/placeholder-1x1-art1.jpg" alt="placeholder" class="scale-with-grid" />
            </section>

            <section>
                <div class="row text-centered">
                    <div class="one-third column small">
                        <p>
                            <a href="book-cover.html">
                                <span class="icon-char">&olt;</span> Previous</a>
                        </p>
                    </div>
                    <div class="one-third column small">
                        <p>
                            <a href="index.html">
                                <span class="icon-char">&plusb;</span> Work</a>
                        </p>
                    </div>
                    <div class="one-third column small">
                        <p>
                            <a href="web-app.html">
                                <span class="icon-char">&ogt;</span> Next</a>
                        </p>
                    </div>
                </div>
            </section>

        </div>

    </main>

    <footer class="site-footer">
        <div class="container">
            <nav class="site-navigation">
                <ul class="nav group">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END CONTAINER -->
    </footer>

    <!-- MAIN JS -->
    <script src="js/script.js"></script>

</body>

</html>