<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>John Doe</title>
    <meta name="description"
        content="This is an example student website for John Doe, a fictional web design student." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-home">
    <header>
        <div class="site-id">
            <h1><a href="index.html">JD</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="art128/index.html">ART 128</a></li>
                <li><a href="notes/index.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Hi, I'm John</h2>
            <p>I am a fictional web design student. This site is under construction. Soon, I will be posting my course
                assignments and portfolio here.</p>
        </section>
        <section class="courses">
            <h3>My Courses</h3>
            <ul>
                <li><a href="art128/index.html">ART 128 Interface Programming 1</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://github.com/johndoenma">My Github</a></li>
                <li><a href="https://codepen.io/johndoenma">My Codepen</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>