<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>John Doe | Book</title>
    <meta name="description" content="This is a custom book cover that is part of John Doe's Portfolio" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FOR IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700&display=swap" rel="stylesheet">

    <!-- MAIN CSS FILE -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="page-projectdetail">

    <header class="site-header">
        <div class="site-identity">
            <h1><a href="../index.html">John Doe</a></h1>
        </div>
        <nav class="site-navigation">
            <ul>
                <li><a href="../index.html">Work</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero revealer">
            <img src="../img/placeholder-4x1-hero-book.gif" alt="Sedaris Book Cover Designs Stacked" />
        </section>


        <section class="projectinfo">
            <div class="container revealer">
                <h1 class="headline">Book Cover&nbsp;Designs</h1>
                <h2 class="subheadline">Custom Illustrations for a Unique&nbsp;Author</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam saepe, doloremque voluptas tempora
                    impedit
                    ex enim earum distinctio quibusdam, iure perferendis aut. Optio incidunt excepturi nobis, laudantium
                    eaque quod magnam cum reprehenderit dolor, aliquam molestias sint impedit. Unde quaerat ea pariatur
                    exercitationem?
                    Necessitatibus, incidunt. Sequi asperiores facilis commodi&nbsp;rem?</p>
            </div>
        </section>

        <section class="two-col darker">
            <div class="container revealer">
                <div class="subcontent-image">
                    <img src="../img/placeholder-1x1-book1.jpg" alt="My Cover Designs Stacked" />
                </div>
                <div class="subcontent-text">
                    <h3>The Cover</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque minima cupiditate, possimus est
                        impedit,
                        placeat enim molestias earum repellendus obcaecati repellat provident. Sapiente doloribus
                        impedit
                        non magnam obcaecati. Provident,&nbsp;iure.</p>
                </div>
            </div>
        </section>

        <section class="col-imagesmaller flippit">
            <div class="container revealer">
                <div class="subcontent-image">
                    <img src="../img/placeholder-1x1-book2.jpg" alt="My Book Cover Designs Stacked" />
                </div>
                <div class="subcontent-text">
                    <h3>The Set</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque minima cupiditate, possimus est
                        impedit,
                        placeat enim molestias earum repellendus obcaecati repellat provident. Sapiente doloribus
                        impedit
                        non magnam obcaecati. Provident,&nbsp;iure.</p>
                </div>
            </div>
        </section>

        <section class="meta-info">
            <div class="container revealer">
                <div class="meta-text">
                    <h3>About</h3>
                    <p>This project was created as part of a school project. The course was ART 120 Intro to Typography
                        and
                        the assignment was to create custom book covers for an existing author's book series. </p>
                </div>
                <ul class="meta-list">
                    <li><span>Client:</span> Simon &amp; Schuster</li>
                    <li><span>Deliverable:</span> 2 Book Covers</li>
                    <li><span>Year:</span> 2019</li>
                    <li><span>Medium:</span> Print</li>
                    <li><span>Dimensions:</span> 9.75" x 8.25"</li>
                    <li><span>Role:</span> Sole/principle Designer</li>
                    <li><span>Software:</span> InDesign, Illustrator, Photoshop</li>
                    <li><span>Tags:</span> Graphic Design, Layout, Custom Illustration</li>
                </ul>
                <a href="../index.html" class="button">See More Work</a>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <nav class="site-navigation">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
        </nav>
    </footer>

    <script src="../js/scripts.js"></script>

</body>

</html>