<!doctype html>
<html lang="en">

<head>
    <title>Site Base | Base Content</title>
    <meta charset="utf-8" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <h1>Base Content</h1>

    <p>Below are some commonly used content elements along with some base styling for each.</p>

    <hr />

    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <h3>This is a Heading 3</h3>
    <h4>This is a Heading 4</h4>
    <h5>This is a Heading 5</h5>
    <h6>This is a Heading 6</h6>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut fringilla
        ipsum, sed bibendum augue. Nullam euismod nec mauris elementum porta. Sed
        varius nisl eu lobortis fringilla. Morbi id elit sollicitudin, venenatis
        lacus id, cursus quam. Aliquam mollis orci vel enim fermentum adipiscing.
        Duis facilisis lorem a nulla porttitor sagittis.
    </p>

    <p>
        Suspendisse pulvinar bibendum laoreet. Suspendisse eget dignissim risus.
        Cras eget sodales enim. Phasellus accumsan dui metus, quis vulputate
        turpis congue at. Praesent rutrum consequat rhoncus. Maecenas adipiscing
        justo vitae massa porta pretium. In egestas orci vehicula, tempus lorem
        ut, facilisis metus.
    </p>

    <p>
        Vivamus eu mollis velit. Maecenas id massa libero. Aliquam accumsan mauris
        vulputate purus volutpat vestibulum. Phasellus sed tellus id tortor ornare
        molestie. Quisque massa sapien, elementum sed tortor vitae, suscipit
        congue massa. Curabitur tempor arcu eget leo placerat, a porta augue
        pharetra. Nulla velit nibh, laoreet at hendrerit sit amet, adipiscing eget
        dolor.
    </p>

    <h4>Unordered List:</h4>
    <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>
            Nested Unordered List:
            <ul>
                <li>List Item</li>
                <li>List Item</li>
            </ul>
        </li>
        <li>
            Nested Ordered List:
            <ol>
                <li>List Item</li>
                <li>List Item</li>
            </ol>
        </li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>

    <h4>Ordered List:</h4>
    <ol>
        <li>List Item</li>
        <li>List Item</li>
        <li>
            Nested Unordered List:
            <ul>
                <li>List Item</li>
                <li>List Item</li>
            </ul>
        </li>
        <li>
            Nested Ordered List:
            <ol>
                <li>List Item</li>
                <li>List Item</li>
            </ol>
        </li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>

    <h4>Links:</h4>
    <p>This is a <a href="#">link</a>.</p>

    <hr />

    <h2>Images:</h2>
    <img src="http://via.placeholder.com/1600x400" alt="Placeholder" />

    <hr />

    <h2>Buttons:</h2>

    <a class="button" href="#">Default Link Button</a>
    <a class="button alt" href="#">Alt Link Button</a>
    <button>Default Button</button>


    <a class="button alert" href="#">Alert Button</a>
    <a class="button warning" href="#">Warning Button</a>
    <a class="button ok" href="#">OK Button</a>

    <p>Lorem ipsum blah blah blah</p>



</body>

</html>