<!doctype html>
<html lang="en">

<head>
    <title>Site Base | Base Layout</title>
    <meta charset="utf-8" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="demo">

    <div class="container">

        <h1>Base Layout</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut fringilla
            ipsum, sed bibendum augue. Nullam euismod nec mauris elementum porta. Sed
            varius nisl eu lobortis fringilla. Morbi id elit sollicitudin, venenatis
            lacus id, cursus quam. Aliquam mollis orci vel enim fermentum adipiscing.
            Duis facilisis lorem a nulla porttitor sagittis.
        </p>

        <h2>Grid</h2>

        <div class="row">
            <div class="column">
                1 Column
            </div>
        </div>

        <div class="row">
            <div class="column one-half">
                &frac12; Column
            </div>
            <div class="column one-half">
                &frac12; Column
            </div>
        </div>

        <div class="row">
            <div class="column one-third">
                &frac13; Column
            </div>
            <div class="column one-third">
                &frac13; Column
            </div>
            <div class="column one-third">
                &frac13; Column
            </div>
        </div>

        <div class="row">
            <div class="column two-thirds">
                &frac23; Column
            </div>
            <div class="column one-third">
                &frac13; Column
            </div>
        </div>

        <div class="row">
            <div class="column one-fourth">
                &frac14; Column
            </div>
            <div class="column one-fourth">
                &frac14; Column
            </div>
            <div class="column one-fourth">
                &frac14; Column
            </div>
            <div class="column one-fourth">
                &frac14; Column
            </div>
        </div>

        <div class="row">
            <div class="column one-third centered">
                &frac13; Column Centered
            </div>
        </div>

        <div class="row">
            <div class="column one-half centered">
                &frac12; Column Centered
            </div>
        </div>

        <div class="row">
            <div class="column two-thirds centered">
                &frac23; Column Centered
            </div>
        </div>

    </div>





</body>

</html>