<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio | About</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
            <div class="site-branding">
                <h1>
                    <a href="index.html">John Doe</a>
                </h1>
            </div>
            <nav class="site-navigation">
                <ul>
                    <li class="selected">
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html" class="selected">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main class="site-main">

        <section class="text-centered fade-and-move-in">
            
            <img src="img/johndoenma-avatar.png" alt="placeholder" class="circular" />
            <h1>John Doe</h1>
            <p>Consectetur adipiscing elit. Donec placerat, augue id tincidunt malesuada, nisl ipsum congue tortor,
                eleifend cursus massa lectus ut odio. Vestibulum tortor orci, bibendum elementum commodo eu,
                ultricies a lorem. Nunc congue leo sit amet ante euismod luctus quis et massa. Nulla posuere
                scelerisque ullamcorper. Suspendisse iaculis ornare nibh sed tincidunt.</p>
            <a class="button" href="contact.html">Contact Me</a>

        </section>

    </main>

    <footer class="site-footer fade-and-move-in">
            <nav class="site-navigation">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        
    </footer>

</body>

</html>