<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio | Contact</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
            <div class="site-branding">
                <h1>
                    <a href="index.html">John Doe</a>
                </h1>
            </div>
            <nav class="site-navigation">
                <ul>
                    <li class="selected">
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html" class="selected">Contact</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main class="site-main">

        <section class="text-centered fade-and-move-in">
            
            <div id="wufoo-z1th6dkg1ip4896" class="mywufooform"></div>
            <script type="text/javascript">var z1th6dkg1ip4896; (function (d, t) {
                    var s = d.createElement(t), options = {
                        'userName': 'johndoenma',
                        'formHash': 'z1th6dkg1ip4896',
                        'autoResize': true,
                        'height': '497',
                        'async': true,
                        'host': 'wufoo.com',
                        'header': 'show',
                        'ssl': true
                    };
                    s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
                    s.onload = s.onreadystatechange = function () {
                        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                        try { z1th6dkg1ip4896 = new WufooForm(); z1th6dkg1ip4896.initialize(options); z1th6dkg1ip4896.display(); } catch (e) { }
                    };
                    var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                })(document, 'script');</script>

        </section>

    </main>

    <footer class="site-footer">
            <nav class="site-navigation">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        
    </footer>

</body>

</html>