<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
            <div class="site-branding">
                <h1>
                    <a href="index.html">John Doe</a>
                </h1>
            </div>
            <nav class="site-navigation">
                <ul>
                    <li class="selected">
                        <a href="index.html#work" class="selected">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main class="site-main fade-and-move-in">

        <section id="work" class="text-centered">

            <div class="thumbgrid">
                <a href="web-site.html">
                    <img src="img/placeholder-1x1-hero.jpg" alt="placeholder" />
                </a>
                <a href="logo.html">
                    <img src="img/placeholder-1x1-logo1.jpg" alt="placeholder" />
                </a>
                <a href="packaging-set.html">
                    <img src="img/placeholder-1x1-packaging-set.jpg" alt="placeholder" />
                </a>
                <a href="stationary-set.html">
                    <img src="img/placeholder-1x1-stationaryset1.jpg" alt="placeholder" />
                </a>
                <a href="book-cover.html">
                    <img src="img/placeholder-1x1-book2.jpg" alt="placeholder" />
                </a>
                <a href="art-work.html">
                    <img src="img/placeholder-1x1-art1.jpg" alt="placeholder" />
                </a>
                <a href="web-app.html">
                    <img src="img/placeholder-1x1-iphone.jpg" alt="placeholder" />
                </a>
                <a href="promo.html">
                    <img src="img/placeholder-1x1-video.jpg" alt="placeholder" />
                </a>
            </div>

        </section>

    </main>

    <footer class="site-footer fade-and-move-in">
            <nav class="site-navigation">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        
    </footer>

</body>

</html>