<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio | Web Site</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
            <div class="site-branding">
                <h1>
                    <a href="index.html">John Doe</a>
                </h1>
            </div>
            <nav class="site-navigation">
                <ul>
                    <li class="selected">
                        <a href="index.html#work" class="selected">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main class="site-main">
        
        <section class="hero full-width">
            <img src="img/placeholder-4x1-hero-web.jpg" alt="placeholder" class="scale-with-grid" />
        </section>
            
        <section>
            <h1>Web Site</h1>
            <h3 class="subheader">Short Description of the Project</h3>
            <div class="row">
                <div class="two-thirds column">
                    <p>Introduction and short summary of this project. This is a sample portfolio entry project page. This
                        can be as simple as a bunch of images stacked or as complex as a detailed case study.</p>
                </div>
                <div class="one-third column">
                    <p>
                        <strong>Client:</strong> Lorem Ipsum
                        <br />
                        <strong>Service:</strong> Web Design
                        <br />
                        <strong>Skills:</strong> UX, UI
                    </p>
                </div>
            </div>
        </section>

        <section>
            <img src="img/placeholder-1x1-laptop.jpg" alt="placeholder" class="scale-with-grid" />
            <img src="img/placeholder-1x1-cinema.jpg" alt="placeholder" class="scale-with-grid" />
            <img src="img/placeholder-1x1-browser.jpg" alt="placeholder" class="scale-with-grid" />
            <img src="img/placeholder-1x1-ipad.jpg" alt="placeholder" class="scale-with-grid" />
            <img src="img/placeholder-1x1-iphone.jpg" alt="placeholder" class="scale-with-grid" />
        </section>
        
        <section id="work" class="text-centered">

            <div class="thumbgrid">
                <a href="web-site.html">
                    <img src="img/placeholder-1x1-hero.jpg" alt="placeholder" />
                </a>
                <a href="logo.html">
                    <img src="img/placeholder-1x1-logo1.jpg" alt="placeholder" />
                </a>
                <a href="packaging-set.html">
                    <img src="img/placeholder-1x1-packaging-set.jpg" alt="placeholder" />
                </a>
                <a href="stationary-set.html">
                    <img src="img/placeholder-1x1-stationaryset1.jpg" alt="placeholder" />
                </a>
                <a href="book-cover.html">
                    <img src="img/placeholder-1x1-book2.jpg" alt="placeholder" />
                </a>
                <a href="art-work.html">
                    <img src="img/placeholder-1x1-art1.jpg" alt="placeholder" />
                </a>
                <a href="web-app.html">
                    <img src="img/placeholder-1x1-iphone.jpg" alt="placeholder" />
                </a>
                <a href="promo.html">
                    <img src="img/placeholder-1x1-video.jpg" alt="placeholder" />
                </a>
            </div>

        </section>

    </main>

    <footer class="site-footer">
            <nav class="site-navigation">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        
    </footer>

</body>

</html>