/* CSS TABLE OF CONTENTS

# BASE CONTENT
    # BASE TYPOGRAPHY
        # HEADINGS
        # LINKS
        # PARAGRAPHS
    # MEDIA
        # IMAGES
    # COMPONENTS
        # BUTTONS
    # LAYOUT
        # CONTAINER
        # MEDIA QUERIES
        # GRID
    # STRUCTURE 
        # HEADER
        # FOOTER
        # MAIN SECTIONS
            # HERO

*/

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 87.5%; /* 1em = 14px */
    line-height: 1.5em;
    color: #222;
}

/* Traditional Typographic Scale for Headings
    16, 18, 21,24, 36, 48
*/

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
}

h1 {
    font-size: 3em; /* 48px / 16 = 3em */
    line-height: 1em;
}

h2 {
    font-size: 2.25em; /* 36px / 16 = 2.25em */
    line-height: 1.1em;
}

h3 {
    font-size: 1.5em; /* 24px / 16 = 1.5em */
    line-height: 1.2em;
}

h4 {
    font-size: 1.3125em; /* 21px / 16 = 1.3125em */
    line-height: 1.3em;
}

h5 {
    font-size: 1.125em; /* 18px / 16 = 1.125em */
    line-height: 1.4em;
}

h6 {
    font-size: 1em; /* 16px / 16 = 1em */
    line-height: 1.5em;
}

/* Links */
a {
    color: #036;
}

a:hover {
    color: #003;
}

/* Paragraphs */
p {
    margin: 0 0 .5em 0;
    max-width: 35em;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

/* Buttons */

button {
    font-size: inherit;
}
.button,
button {
    display: inline-block;
    background: #036;
    color: #fff;
    padding: 1em 1.5em;
    margin: 1em 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .05em;
    border-radius: .5em;
}
.button.alt {
    background: none;
    border: 1px solid #036;
    color: #036;
}
.button.alert {
    background: red;
}
.button.warning {
    background: orange;
}
.button.ok {
    background: green;
}

/* LAYOUT */

* { box-sizing: border-box; }

body {
    /* font-size: 87.5%; 1em = 14px */
    margin: 0;
}

.container {
    width: 100%;
    padding: 0 4%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    body {
    }
}

@media (min-width: 1050px) {
    body {
        font-size: 100%; /* 16px */
    }

    .container {
        max-width: 1000px;
    }
}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18px */
    }

    .container {
        max-width: 1200px;
    }
}

/* GRID */

.row .column {
    margin-bottom: 2%;
}

@media (min-width: 768px) {
    .row {
        display: flex;
        margin-left: -1%;
        margin-right: -1%;
        justify-content: center;
    }

    .row .column {
        flex-grow: 1;
        margin-left: 1%;
        margin-right: 1%;
    }

    .row .column.centered {
        flex-grow: 0;
    }

    .row .column.one-half { width: 48%; }
    .row .column.one-third { width: 31.3333%; }
    .row .column.two-thirds { width: 64.6666%; }
    .row .column.one-fourth { width: 23%; }
}


/* FOR DEMO PURPOSE ONLY */

body.demo {
    padding: 2% 0;
}

body.demo::after {
    content: "Mobile (smaller than 768px)";
    display: block;
    background: red;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

@media (min-width: 768px) {
    body.demo::after { 
        content: "Tablet (between 768-1050px)";
        background: blue;
    }
}

@media (min-width: 1050px) {
    body.demo::after { 
        content: "Laptoop (between 1050-1250px)";
        background: orange;
    }
}


@media (min-width: 1250px) {
    body.demo::after { 
        content: "Desktop (1250px and larger)";
        background: green;
    }
}

.demo .column {
    background: #ddd;
    padding: 1em 0;
    text-align: center;
}

/* SITE STRUCTURE */

.container {
}

.site-header {
    padding-top: .5em;
}

@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
    }
}

.site-header, .site-footer {
    text-align: center;
}

.site-header a, .site-footer a {
    text-decoration: none;
    color: #333;
}

.site-identity {
}

.site-identity h1 {
    font-size: 1.5em;
    margin: 0;
}

.site-identity h1 a {
    display: block;
    padding: .6em 0;
}

.site-navigation {
}

.site-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-navigation ul li {
    display: inline-block;
}

.site-navigation ul li a {
    display: block;
    padding: 1em 1.5em;
}

.site-main {
}

.site-footer {
}

/* MAIN SECTIONS */

section {
    padding: 3em 0;
}

.hero {
    text-align: center;
    background: #ddd;
    padding: 6em 1em;
    margin-top: 1em
}

.hero h2 {
    font-size: 3em;
}

.hero p {
    margin-left: auto;
    margin-right: auto;
}



















