.wufoo input.text,
.wufoo textarea.textarea {
  padding: 0.5em;
  box-sizing: border-box;
}

input#saveForm {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 80%;
  display: inline-block;
  background-color: #bbb;
  border: 1px solid #bbb;
  color: #fff;
  padding: 0.75em 1em;
  -webkit-border-radius: 0.32em;
  -moz-border-radius: 0.32em;
  border-radius: 0.32em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: none;
  cursor: pointer;
  line-height: 1em;
}

input#saveForm:hover {
  background-color: #bbb;
  color: #fff;
  border-color: #bbb;
  text-decoration: none;
}
