<!doctype html>
<html lang="en">

<head>
    <title>Site Base | Toggle Nav</title>
    <meta charset="utf-8" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header toggle-nav">
        <div class="container">
            <div class="site-identity">
                <h1><a href="index.html">Site Base</a></h1>
            </div>
            <nav class="site-navigation">
                <div class="menu-button navicon">Menu</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-main">
        <div class="container">
            <section class="hero">
                <h2>This is a Hero Section</h2>
                <p>This is a hero paragraph of text. Consectetur adipiscing elit. Morbi semper, nunc quis euismod porta,
                    ligula dolor interdum dui, quis consectetur neque neque et urna.Consectetur adipiscing elit.</p>
                <a class="button">Button</a> <a class="button alt">Alt Button</a>
            </section>
            <section>
                <div class="row">
                    <div class="one-third column">
                        <img src="img/placeholder-1x1.gif" alt="Placeholder Image" />
                        <h3>Heading 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod
                            porta, ligula dolor interdum dui, quis.</p>
                        <a class="button">Button</a>
                    </div>
                    <div class="one-third column">
                        <img src="img/placeholder-1x1.gif" alt="Placeholder Image" />
                        <h3>Heading 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod
                            porta, ligula dolor interdum dui, quis.</p>
                        <a class="button">Button</a>
                    </div>
                    <div class="one-third column">
                        <img src="img/placeholder-1x1.gif" alt="Placeholder Image" />
                        <h3>Heading 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod
                            porta, ligula dolor interdum dui, quis.</p>
                        <a class="button">Button</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <nav class="site-navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- MAIN JS -->
    <script src="js/script.js"></script>

</body>


</html>